MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels"
             xmlns:models="clr-namespace:MauiApp1.Models"
             x:DataType="vm:ProductsViewModel"
             x:Class="MauiApp1.MainPage"
             Title="SQLite Db Operations">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{OnPlatform Default='+ Add product', iOS='+'}"
                     Command="{Binding SetOperatingProductCommand}"/>
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
        
        <Label Grid.Row="0"
               Text="Products"
               FontAttributes="Bold"
               FontSize="18"
               Padding="10"/>

        <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                           ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical">
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Border Stroke="#110022"
                                StrokeThickness="3">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                            <Grid RowDefinitions= "Auto, Auto"
                              ColumnDefinitions= "*, Auto"
                              RowSpacing="2"
                              Padding="5"
                              BackgroundColor="#221033">

                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"/>

                                <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Price,StringFormat='Price: {0}'}"
                                   FontSize="12"
                                   FontAttributes="Bold"/>

                                <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Edit"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=SetOperatingProductCommand}"
                                    CommandParameter="{Binding .}"
                                        />

                                <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Delete"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"                                        
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=DeleteProductCommand}"
                                    CommandParameter="{Binding Id}" 
                                        />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="No Products Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>

                            <Label Text="Try creating a product from the below"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="{DynamicResource Primary}"
                         HeightRequest="1"/>
                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="*,Auto"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10"
                      BackgroundColor="#110033">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <Label Text="Name"/>
                        <Border Stroke="#110022"
                                StrokeThickness="3">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding OperatingProduct.Name}"
                               Placeholder="Product name"
                               Margin="0"
                               BackgroundColor="#330055"
                               />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <Label Text="Price"/>
                        <Border Stroke="#110022"
                                StrokeThickness="3">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding OperatingProduct.Price}"
                               Placeholder="Product Price"
                               Margin="0"
                               Keyboard="Numeric"
                               BackgroundColor="#330055"
                               />
                        </Border>
                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Update product"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            CornerRadius="16"
                            Padding="50,0"
                            Command="{Binding SaveProductCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding OperatingProduct.Id}"
                                         Value="0">
                                <Setter Property="Text" Value="Create product"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
